spring.application.name=Spring_Security_Demo

# Security properties from environment variables
spring.security.user.name=${APP_JAVA_USERNAME}
spring.security.user.password=${APP_JAVA_PASSWORD}

# You can add other security properties that should come from env variables
# spring.security.some.property=${ENV_VARIABLE:default_value}

